{
    "cSpell.words": [
        "abaixo",
        "Adicione",
        "algoritmo",
        "aparece",
        "aquele",
        "atividade",
        "através",
        "baixa",
        "Básicos",
        "booleano",
        "cada",
        "Caixa",
        "caractere",
        "caracteres",
        "César",
        "chamada",
        "chamar",
        "cifra",
        "Conceitos",
        "concluir",
        "consoantes",
        "Contando",
        "contendo",
        "converta",
        "crescente",
        "criando",
        "criar",
        "crie",
        "criptografia",
        "Criptografia",
        "critério",
        "critérios",
        "decrescente",
        "descrente",
        "Desenhando",
        "determinada",
        "deve",
        "deverá",
        "diferente",
        "direita",
        "divisíveis",
        "divisível",
        "divsíveis",
        "dois",
        "duas",
        "elementos",
        "entrada",
        "enviada",
        "enviado",
        "Escreva",
        "esquerda",
        "essa",
        "estrutura",
        "exceções",
        "exercício",
        "Exercícios",
        "existentes",
        "Extenda",
        "faça",
        "falso",
        "frase",
        "função",
        "funções",
        "Funções",
        "Haverbeke",
        "impar",
        "ímpares",
        "Implemente",
        "importante",
        "imprima",
        "imprimir",
        "Imprimir",
        "indicando",
        "índices",
        "informada",
        "inspirados",
        "inteiros",
        "intervalo",
        "intervalos",
        "iterar",
        "lida",
        "linhas",
        "lista",
        "listas",
        "livro",
        "maior",
        "Marijn",
        "matriciais",
        "Matriciais",
        "matricial",
        "matriz",
        "matrizes",
        "Máximo",
        "menor",
        "mesmas",
        "Mínimo",
        "número",
        "números",
        "objeto",
        "objetos",
        "Objetos",
        "Ordem",
        "ordenação",
        "Ordenação",
        "outra",
        "outro",
        "página",
        "palavra",
        "palíndromo",
        "Palíndromos",
        "parâmetro",
        "passando",
        "pelo",
        "pode",
        "poder",
        "possuem",
        "preenchidos",
        "programa",
        "propriedades",
        "próprio",
        "quaisquer",
        "quantas",
        "quantidade",
        "realizada",
        "receba",
        "Recursividade",
        "representa",
        "retirados",
        "retornando",
        "retornar",
        "retorne",
        "Revertendo",
        "seguinte",
        "seguintes",
        "seguir",
        "serem",
        "seus",
        "sobre",
        "tabuleiro",
        "Tabuleiro",
        "Teste",
        "todos",
        "Trabalhando",
        "transformação",
        "transformações",
        "Transformações",
        "triângulo",
        "usuário",
        "utilizando",
        "valores",
        "variação",
        "verdadeiro",
        "verifica",
        "verificação",
        "verificações",
        "Verificando",
        "verifique",
        "vetor",
        "vezes",
        "você",
        "vogais",
        "xadrez",
        "Xadrez"
    ]
}